{
  "name": "add-n-task",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate up",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "camelcase-keys": "^10.0.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-query-stream": "^4.10.3"
  }
}
